# DoctorAppointment_Android

./: AndroidManifest.xml  AppointmentBookingActivity.cs  AppointmentListingActivity.cs  AppointmentsDbContext.cs  AppointmentsRepository.cs  AzureStorageManager.cs  DoctorAppointmentListingActivity.cs  DoctorAppointment_Android.csproj  DoctorAppointment_Android.sln  DoctorListActivity.cs  DoctorLoginActivity.cs  DoctorRegistrationActivity.cs  MainActivity.cs  UserLoginActivity.cs  UserProfileActivity.cs  UserRegistration.cs
Models/: Appointment.cs  Doctor.cs  User.cs
Resources/layout/: AppointmentBookingLayout.xml  AppointmentListingLayout.xml  DoctorListLayout.xml  DoctorLoginLayout.xml  DoctorRegistrationLayout.xml  UserLoginLayout.xml  UserProfileLayout.xml  UserRegistrationLayout.xml  activity_main.xml
Resources/values/: strings.xml
