<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationId>com.companyname.DoctorAppointment_Android</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\layout\AppointmentBookingLayout.xml" />
    <None Remove="Resources\layout\AppointmentListingLayout.xml" />
    <None Remove="Resources\layout\DoctorAppointmentListingLayout.xml" />
    <None Remove="Resources\layout\DoctorListLayout.xml" />
    <None Remove="Resources\layout\DoctorLoginLayout.xml" />
    <None Remove="Resources\layout\DoctorRegistrationLayout.xml" />
    <None Remove="Resources\layout\LoginLayout.xml" />
    <None Remove="Resources\layout\UserLoginLayout.xml" />
    <None Remove="Resources\layout\UserProfileLayout.xml" />
    <None Remove="Resources\layout\UserRegistrationLayout.xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
    <PackageReference Include="SQLitePCLRaw.provider.dynamic_cdecl" Version="2.1.8" />
  </ItemGroup>
</Project>